<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        * {
            box-sizing: border-box;
        }

        .accoridan {
            max-width: 600px;
            display: block;
            margin: 100px auto;
        }

        .accoridan .card {
            box-shadow: 0px 0px 20px #d4d4d4;
            margin-bottom: 20px;
            float: left;
            width: 100%;

        }

        .accoridan .card .card-header h3 {
            cursor: pointer;
            color: #fff;
            position: relative;
            background-color: #3343a2;
            margin: 0;
            padding: 10px;
        }

        .accoridan .card .card-header span {
            position: absolute;
            right: 20px;
            top: 10px;
            height: 25px;
            width: 25px;
            color: #3343a2;
            background-color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 20px;
        }

        .accoridan .card .card-header {
            position: relative;
        }

        .accoridan .card .card-body {
            padding: 20px;
        }

        .accoridan .card .card-body {
            display: none;
        }

        .accoridan .card:nth-child(1) .card-body {
            display: block;
        }


        .accoridan .card .card-body p {
            line-height: 24px;
            color: #444444;
            margin: 0;
        }

        .card-header {
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="accoridan">
        <div class="card">
            <div class="card-header ">
                <h3>Heading One</h3>
                <span class="fa-solid fa-minus  "></span>
            </div>
            <div class="card-body active">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quas beatae nesciunt libero
                    aliquid natus illo a minus inventore, totam molestiae iure, delectus sequi, ex eius animi blanditiis
                    deleniti consectetur.</p>

            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Heading Two</h3>
                <span class="fa-solid fa-plus"></span>
            </div>
            <div class="card-body ">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quas beatae nesciunt libero
                    aliquid natus illo a minus inventore, totam molestiae iure, delectus sequi, ex eius animi blanditiis
                    deleniti consectetur.</p>

            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3>Heading Three</h3>
                <span class="fa-solid fa-plus"></span>
            </div>
            <div class="card-body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quas beatae nesciunt libero
                    aliquid natus illo a minus inventore, totam molestiae iure, delectus sequi, ex eius animi blanditiis
                    deleniti consectetur.</p>

            </div>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">

    </script>
    <script>
        $(document).ready(function () {
            $('.card-header').click(function () {
            if ($(this).next('.card-body').hasClass('active')) {
                $(this).next('.card-body').removeClass('active').slideUp()
                $(this).children("span").removeClass("fa-minus").addClass("fa-plus")
            }
            else {
                    $(".card .card-body").removeClass("active").slideUp()
                    $(".card .card-header span").removeClass("fa-minus").addClass("fa-plus");
                    $(this).next(".card-body").addClass("active").slideDown()
                    $(this).children("span").removeClass("fa-plus").addClass("fa-minus")
                }
            })

        })
    </script>
</body>

</html>