<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(105, 3, 3);
        }

        #menu {
            width: 35px;
            height: 30px;
            margin: 30px 0px 20px 20px;
            cursor: pointer;
            z-index: 100;
        }

        .bar {
            height: 5px;
            width: 100%;
            background-color: #fff;
            display: block;
            border-radius: 5px;
            transition: 0.3s all ease;
        }

        #bar1 {
            transform: translateY(-4px);
        }

        #bar3 {
            transform: translateY(4px);


        }

        .nav li {
            list-style: none;
            padding: 16px 0;

        }

        .nav {
            padding: 0;
            margin: 0 20px;
            display: none;
          

        }

        .change {
            background-color: rgb(255, 208, 0);
            margin: 0;
            position: absolute;
            font-size: 30px;
            height: 100vh;
            z-index: -100;
            top: 0;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .nav li a {
            color: #fff;
            text-decoration: none;

        }

        .nav li a:hover {
            border: 1px solid #fff;
        }

        .icon .bar {
            
            background-color: #fff;
        }

        .icon #bar1 {
            transform: translateY(4px) rotate(-45deg);
        }

        .icon #bar3 {
            transform: translateY(-6px) rotate(45deg);
        }

        .icon #bar2 {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="navition">
        <div id="menu" onclick="onClickmenu()">

            <div class="bar" id="bar1"></div>
            <div class="bar" id="bar2"></div>
            <div class="bar" id="bar3"></div>
        </div>
        <ul class="nav" id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>


    <script>
        function onClickmenu() {
            document.getElementById('menu').classList.toggle('icon')
            document.getElementById('nav').classList.toggle('change')
        }



    </script>
</body>

</html>