@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h3 {
    font-size: 17px;
    color: #fff;
    font-weight: 700;
}

h4 {
    font-size: 20px;
    line-height: 34px;
    color: #222;
}

h5 {
    font-size: 32px;
    line-height: 24px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 17px;
    color: #222;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

button.normal {
    font-size: 16px;
    font-weight: 600;
    padding: 15px 20px;
    color: #000;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #fff;
    transition: 0.2s all;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/* NAVBAR */

#heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s all ease;
}



#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#mobile {
    display: none;
    align-items: center;
}


#navbar li a.active::after {
    content: '';
    width: 30%;
    height: 2px;
    position: absolute;
    background-color: #088178;
    bottom: -4px;
    left: 20px;

}

/* home page */


#hero {
    background-image: url(./img//hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(./img/button.png);
    background-color: transparent;
    color: #014642;
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 17px;
}

/* FEATURE */

#feature .fe-box {

    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.04);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box :hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1)
}

#feature .fe-box h6 {
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #014642;
    display: inline-block;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;

}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* PRODUCT */

#product1 {
    text-align: center;
}

.pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 20px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    position: relative;
    transition: 0.2s ease;
}

.pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.pro .description {

    text-align: start;
    padding: 10px 0;

}

.pro .description span {
    color: #606063;
    font-size: 13px;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

.pro .description h5 {
    padding-top: 7px;
    font-size: 18px;
    color: #1a1a1a;
}

.pro .description i {
    color: rgb(243, 181, 25);
    font-size: 13px;

}

.pro .description h4 {
    padding-top: 7px;
    font-size: 17px;
    font-weight: 700;
    color: #088178;

}

.pro .card {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #e8f6ea;
    border-radius: 50px;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

/* BANNER */
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}

#banner h4 {
    color: #fff;
    font-size: 18px;

}

#banner h2 {
    color: #fff;
    font-size: 37px;
    padding: 10px 0;

}

#banner span {
    color: #ef3636;
}

#banner button:hover {
    background: #014642;
    color: #fff;
    transition: all 0.3s;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./img/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(./img/banner/b10.jpg);
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

#sm-banner h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

#sm-banner span {
    color: #fff;
    font-size: 17px;
    padding-bottom: 15px;
    font-weight: 500;
}

button.white {
    font-size: 16px;
    font-weight: 600;
    padding: 11px 20px;
    color: #fff;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    border-radius: 4px;
    background-color: transparent;
    transition: 0.2s all;
}

#sm-banner .white:hover {
    background-color: #014642;
    color: #fff;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./img/banner/b4.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./img/banner/b18.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
}


#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 26px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 18px;
    font-weight: 600;
    color: rgb(181, 169, 169);
}

#newsletter p span {
    color: rgb(255, 219, 61);
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    border-radius: 4px;
    font-weight: 700;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 18px;

}

#newsletter button {
    background-color: #014642;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter .form {
    display: flex;
    width: 40%;

}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 19px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #000;
}

div h4 {
    margin-top: 20px;
}

footer a {
    font-size: 16px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .fellow {
    margin-top: 20px;
}

footer .fellow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .col-install .row img {
    border: 1px solid #014642;
    border-radius: 6px;
    margin: 10px 0 15px 0;

}

footer .fellow i:hover,
footer a:hover {
    color: #014642;
}

footer .copyright {
    text-align: center;
    width: 100%;

}

footer .copyright p {
    text-align: center;
    width: 100%;
    font-size: 16px;
}

#close {
    display: none;
}

/* Shop page */

#page_header {
    background-image: url(./img/banner/b1.jpg);
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page_header h2,
p {
    color: white;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #176662;
    padding: 12px 18px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600px;
    text-align: center;

}

/* single product */

#prodetailes .singleproimg {
    width: 40%;
    margin: 50px;

}

.icon1 {
    width: 20px;
}

#maintag {
    margin-top: -20px;
    margin-bottom: 15px;
}

.smallimggrp {
    display: flex;
    justify-content: space-between;
}

.smallimgcol {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetailes {
    display: flex;
    margin-top: 20px;
}

#prodetailes .details {
    width: 50%;
    padding-top: 30px;
}

.breadcrumb-item a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #014642;
}

.breadcrumb-item a:hover {
    color: #05716a;
}

#prodetailes .details h2 {
    font-size: 1.2rem;
    font-weight: 700px;
}

#prodetailes .details h4 {
    font-size: 1.5rem;
    font-weight: 700px;
    margin-bottom: 20px;
}

#prodetailes .details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    margin-bottom: 20px;

}

#prodetailes .details input {
    width: 50px;
    height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 15px;
}

#prodetailes .details button {

    background-color: #07837d;
    color: #fff;

}

#prodetailes .details input:focus {
    outline: none;
}

#prodetailes .details span {
    line-height: 30px;
    margin-bottom: 20px;

}

.hello {
    width: 200px !important;
    height: 50px;
}

.fa-sharp-sp {
    position: relative;
    bottom: -10px;
}


/* Blog Page */
#page_blog_header .blog_header {
    background-image: url(./img/banner/b19.jpg);
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.blogtext {
    color: #fff;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;

}

.blog_img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.text {
    color: rgb(109, 106, 106);
}

.blogdetails {
    width: 50%;
}

.blogdetails a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 13px;
    position: relative;
    transition: 0.3s;
}

.blogdetails a::after {
    content: '';
    width: 40px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 7px;
    right: -45px;
}

.blogdetails a:hover {
    color: #05716a;

}

.blogdetails a:hover::after {
    color: #05716a;

}

.blog-box h1 {
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 80px;
    font-weight: 700;
    color: #b5b5b5;
    z-index: -9;

}

.section-p1 {
    padding: 40px 40px;
}


/* about page  */

#page-about-header .about-header {
    background-image: url(./img/about/banner.png);
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.about-text {
    color: #fff;
}

.about_text {
    color: #000;
    word-spacing: 0.5rem;
    line-height: 1.4rem;
}


#abouthead {
    display: flex;
    align-items: center;

}

#abouthead img {

    width: 50%;
    height: auto;
    border-radius: 10%;
}

#abouthead div {
    padding-left: 20px;
}

#about-app {
    text-align: center;

}

#about-app .video {
    width: 70%;
    margin: 20px auto 0 auto;
    height: 100%;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact page  */
#contact_details {
    display: flex;
    align-items: center;
    justify-content: center;

}

#contact_details .details {
    width: 40%;
}

#contact_details .details span {
    font-size: 12px;
}

#contact_details .details h2,
#form_details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0px;
}

#contact_details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

.text1 {
    color: #000;
}


#contact_details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0px;
}

#contact_details .details li i {
    font-size: 14px;
    padding-right: 22px;

}

#contact_details .details p {
    margin: 0;
    font-size: 14px;
}


#contact_details .map {
    width: 55%;
    height: 400px;
}

#contact_details .map iframe {
    width: 100%;
    height: 100%;
}

#contact_details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;

}

.people div img {
    width: 85px;
    height: 85px;
    object-fit: cover;
    margin-right: 15px;
}

.people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

.people div span {
    display: block;
    font-size: 19px;
    font-weight: 550;
    color: #000;
}

/* Form section  */
#form_details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
}

#form_details form input {
    outline: none;
    border: 1px solid #e1e1e1;
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
}

#form_details form textarea {
    resize: none;
    outline: none;
    border: 1px solid #e1e1e1;
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
}

#form_details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form_details form button {
    background-color: #05716a;
    color: #fff;
}


#form_details form span {
    font-size: 12px;
}


/* contact page */
#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;

}

#cart table td:nth-child(2) {
    width: 200px;
    text-align: center;
    padding-top: 13px;


}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;

}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;

}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 10px;
    border: none;
}

#cart table thead {
    border: 1px solid #e2e2e2;
    border-left: none;
    border-radius: none;


}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0px;
}


#cart table thead tr td {
    padding-top: 15px;

}

#cart table thead td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #d1e8f2;
}

#coupon button,
#subtotal button {
    background-color: #087570;
    color: #fff;
    padding: 10px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e2e2;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;

}

/* Media query */

@media (max-width:799px) {
    #form_details form {
        width: 50%;
        margin-right: 25px;
    }

    #form_details {
        padding: 40px;

    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        padding: 80px 0 0 10px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        transition: all 0.3s;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #navbar .active {
        right: 0px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 20px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 20px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;

    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 50vh;
        margin: 10px 0px;

    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 25%;
    }

    #banner3 .banner-box h2 {
        font-size: 1rem;

    }

    #banner3 .banner-box h3 {
        font-size: 9px;
        margin-bottom: 10px;
    }

    #newsletter .form {
        width: 40%;
        display: flex;
    }

    .copyright {
        text-align: center;
        margin-top: 30px;
    }
}

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }

    #heading {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #hero h2 {
        font-size: 30px;
    }

    #hero h1 {
        font-size: 39px;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #feature .fe-box h6 {
        font-size: 15px;
    }

    #feature {
        justify-content: space-between;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 35vh;
    }

    #banner h2 {
        font-size: 1.5rem;
    }

    #banner h2 span {
        font-size: 1.8rem;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;

    }

    #banner3 .banner-box h2 {
        font-size: 1.6rem;
    }

    #banner3 .banner-box h3 {
        font-size: 1.2rem;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter h4 {
        font-size: 1.5rem;
    }

    #newsletter p {
        font-size: 1rem;
    }

    #newsletter {
        padding: 40px 20px;
    }

    /* single product */

    #prodetailes {
        display: flex;
        flex-direction: column;

    }

    #prodetailes .singleproimg {
        width: 95%;
        margin-left: 0px;
    }

    #prodetailes .details {
        width: 100%;

    }



    /* blog page  */
    #blog {
        padding: 100px 20px 0 20px;
    }

    .blog_img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .blog-box {

        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    .blogdetails {
        width: 100%;
    }

    /* Aboutpage */
    #abouthead {
        flex-direction: column;
    }

    #abouthead img {
        width: 100%;
        margin-bottom: 15px;

    }

    #abouthead div {
        padding-left: 0px;
    }

    #abouthead .video {
        width: 100%;
    }

    #abouthead .video video {
        width: 100%;
    }

    /* contact page  */
    #contact_details {
        display: flex;
        flex-direction: column;
    }

    #contact_details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact_details .map {
        width: 100%;
    }

    #form_details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form_details form {
        width: 100%;
        margin-bottom: 30px;
    }

    .normal {
        width: 100%;
        height: auto;
    }

    .people div {
        text-align: center;
    }

    /* cart page */
    #cart-add {
        display: flex;
        flex-direction: column;

    }

    #coupon {
        width: 100%;
        margin-bottom: 0;
    }
    #coupon input{
        
        width: 100%;
    }
    #coupon button{
        margin-top: 10px;
        width: 80%;
        margin-bottom: 15 px;
    }
    #subtotal{
        width: 100%;
        padding: 30px;
    }
}